spring.application.name=gateway-mirror
server.port=8070

management.metrics.export.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus,info,metrics,threaddump
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
logging.level.web=DEBUG