spring.application.name=user-service
server.port=8071

management.metrics.export.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus,info,metrics,threaddump
management.endpoints.web.exposure.include=*

logging.level.web=DEBUG