server.port=8072

#spring.sleuth.web.additionalSkipPattern="(health.*|Health.*)"
management.metrics.export.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus,info,metrics,threaddump
management.endpoints.web.exposure.include=*

management.metrics.tags.application=${spring.application.name}

logging.level.org.hobsoft.spring.resttemplatelogger=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
logging.level.com.example.orderservice.rest.filter.CustomRequestLoggingFilter=debug
logging.level.web=info

distributed-cache.enabled=true
